# Generated by Django 3.1.7 on 2021-04-23 16:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='GitlabGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('link', models.CharField(blank=True, max_length=256, null=True)),
                ('docker_image_link', models.CharField(blank=True, max_length=256, null=True)),
                ('docker_image_name', models.CharField(blank=True, max_length=256, null=True)),
                ('docker_image_branch', models.CharField(blank=True, max_length=28, null=True)),
                ('docker_image_path', models.CharField(blank=True, max_length=256, null=True)),
                ('docker_image_logs', models.TextField(default='')),
                ('student_repo_template_link', models.CharField(max_length=256)),
                ('student_repo_branch', models.CharField(blank=True, max_length=28, null=True)),
                ('student_repo_path', models.CharField(blank=True, max_length=256, null=True)),
                ('ansible_inventory_file', models.FileField(blank=True, null=True, upload_to='ansible_inventory_files')),
                ('ansible_private_ssh_file', models.FileField(blank=True, null=True, upload_to='ansible_private_ssh_files')),
                ('ansible_logs', models.TextField(default='')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
