# Generated by Django 3.1.7 on 2021-05-02 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gitlab_logic', '0002_auto_20210502_2047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gitlabgroup',
            name='link',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='gitlabgroup',
            name='name',
            field=models.CharField(default='', max_length=256),
        ),
    ]
