# Generated by Django 3.1.7 on 2021-05-10 19:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gitlab_logic', '0004_auto_20210512_1251'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gitlabgroup',
            name='name',
        ),
    ]
