# Generated by Django 3.1.7 on 2021-04-23 16:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_gitlabgroup'),
    ]

    operations = [
        migrations.DeleteModel(
            name='GitlabGroup',
        ),
    ]
